<!DOCTYPE html>
<html>
    <head>
    <title>
    Registration
    </title>
    <style>
        body{background: linear-gradient(90deg,#187e37,rgb(164, 187, 34),rgb(7, 219, 89));}
        form{
            width: 250px;
            padding: 30px;
            margin: auto;
            background: linear-gradient(50deg, #186, rgb(138, 139, 127) ,rgb(46, 71, 56));
        }
        
        </style>
    </head>
    <body>
    
        <form action="/action_page.php">
            <label >First name:</label><br>
              <input type="text" ><br> 
            <label >Middle Name:</label><br>
            <input type="text"><br>
            <label>Family Name</label><BR>
            <input type="text"><BR>
                <input type="radio" value="Male">
                  <label for="html">Male</label>
                  <input type="radio" value="Female">
                  <label for="css">Female</label><br>
           <br>
                <label>Email</label><br>
                <input type="email" value="Example@gmail.com"><br>
                <label >Home Address:</label><br>
                <input type="text"><br>
                <input type="checkbox"  value="Computer games">
  <label >Computer games</label><br>
  <input type="checkbox"  value="Computer games">
  <label >Playing Instrument</label><br>
  <input type="checkbox"  value="Playing Instrument">
  <label >Cooking</label><br>
  <input type="checkbox"  value="Cooking">
  <label >Drawing</label><br>
  <label>Favorite Color</label>
  <input type="color" name="favcolor" value="favcolor" >
<textarea name= "message" rows="8" cols="20"></textarea>
  
  <BR><BR>
            <input type="submit" value="Submit">
            <input type="reset">
          </form> 
    
    </body>
</html>
